20			
RSN755_LOMAP_CYC195       RSN755_LOMAP_CYC285      RSN755_LOMAP_CYC-UP      1.29
RSN763_LOMAP_GIL067       RSN763_LOMAP_GIL337      RSN763_LOMAP_GIL-UP      0.49
RSN762_LOMAP_FRE000       RSN762_LOMAP_FRE090      RSN762_LOMAP_FRE-UP      1.66
RSN806_LOMAP_SVL270       RSN806_LOMAP_SVL360      RSN806_LOMAP_SVL-UP      1.17
RSN769_LOMAP_G06000       RSN769_LOMAP_G06090      RSN769_LOMAP_G06-UP      1.52
RSN787_LOMAP_SLC270       RSN787_LOMAP_SLC360      RSN787_LOMAP_SLC-UP      1.18
RSN773_LOMAP_HWB220       RSN773_LOMAP_HWB310      RSN773_LOMAP_HWB-UP      1.36
RSN3757_LANDERS_NPF090    RSN3757_LANDERS_NPF180   RSN3757_LANDERS_NPF-UP   1.61
RSN882_LANDERS_FHS000     RSN882_LANDERS_FHS090    RSN882_LANDERS_FHS-UP    1.47
RSN3760_LANDERS_BLC360    RSN3760_LANDERS_BLC270   RSN3760_LANDERS_BLC-UP   1.15
RSN1783_HECTOR_32577360   RSN1783_HECTOR_32577090  RSN1783_HECTOR_32577-UP  2.0
RSN1762_HECTOR_ABY090     RSN1762_HECTOR_ABY360    RSN1762_HECTOR_ABY-UP    1.09
RSN1787_HECTOR_HEC000     RSN1787_HECTOR_HEC090    RSN1787_HECTOR_HECVER    0.92
RSN1766_HECTOR_BAK140     RSN1766_HECTOR_BAK050    RSN1766_HECTOR_BAK-UP    1.66
RSN1612_DUZCE_1059-N      RSN1612_DUZCE_1059-E     RSN1612_DUZCE_1059-V     1.35
RSN1615_DUZCE_1062-N      RSN1615_DUZCE_1062-E     RSN1615_DUZCE_1062-V     1.68
RSN1108_KOBE_KBU000       RSN1108_KOBE_KBU090      RSN1108_KOBE_KBU-UP      0.93
RSN1100_KOBE_ABN000       RSN1100_KOBE_ABN090      RSN1100_KOBE_ABN-UP      1.07
RSN1107_KOBE_KAK000       RSN1107_KOBE_KAK090      RSN1107_KOBE_KAK-UP      0.82
RSN1115_KOBE_SKI000       RSN1115_KOBE_SKI090      RSN1115_KOBE_SKI-UP      1.23

